{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerProduction": "Server=localhost;Database=mountainshop_prod;Trusted_Connection=True;"
  }
}
