{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientAppUrl": "https://localhost:3000",
  "ConnectionStrings": {
    "SqlServerDevelopment": "Server=localhost;Database=mountainshop_dev;Trusted_Connection=True;"
  }
}
